public/pages/referencias.html
<div class="container">
    <div class="header-ecored">
        <h1>Referencias bibliográficas</h1>
    </div>
    <div class="jumbotron bg-white referencias">
        <p>Compromiso SENA. (2020). Recuperado el 13 de mayo de 2020 de <a class="ml-2" href="http://compromiso.sena.edu.co" target="_blank">http://compromiso.sena.edu.co</a></p>
        <hr />
        <p>Departamento Administrativo De la Presidencia De la República. (2020, enero). <a class="ml-2" href="https://dapre.presidencia.gov.co/normativa/normativa/DECRETO%2078%20EL%2028%20DE%20ENERO%20DE%202020.pdf" target="_blank">https://dapre.presidencia.gov.co/normativa/normativa/DECRETO%2078%20EL%2028%20DE%20ENERO%20DE%202020.pdf</a></p>
        <hr />
        <p>Documentos CONPES. (2020). Recuperado el 13 de mayo de 2020 de <a class="ml-2" href="https://www.dnp.gov.co/CONPES/documentos-conpes/Paginas/documentos-conpes.aspx" target="_blank">https://www.dnp.gov.co/CONPES/documentos-conpes/Paginas/documentos-conpes.aspx</a></p>
        <hr />
        <p>Normograma del SENA. (2019, diciembre). Recuperado el 13 de mayo de 2020 de <a class="ml-2" href="http://normograma.sena.edu.co/normograma/docs/arbol/1000.htm" target="_blank">http://normograma.sena.edu.co/normograma/docs/arbol/1000.htm</a></p>
        <hr />
        <p>Organización Internacional del Trabajo. (2004, junio). <a class="ml-2" href="https://www.ilo.org/dyn/normlex/es/f?p=NORMLEXPUB:12100:0::NO::P12100_ILO_CODE:R195" target="_blank">https://www.ilo.org/dyn/normlex/es/f?p=NORMLEXPUB:12100:0::NO::P12100_ILO_CODE:R195</a></p>
        <hr />
        <div class="row justify-content-between align-items-center">
            <div class="col-12 col-md-5 my-4">
                <div class="jumbotron p-4">
                    <div class="d-flex justify-content-center align-items-center">
                        <p class="text-center pl-4"><i class="fa fa-picture-o fa-2x text-center"></i></p>
                        <p class="text-center flex-grow-1">Fotografías y vectores tomados de <a href="https://www.shutterstock.com/" target="_blank">https://www.shutterstock.com/</a> y <a href="https://www.freepik.es/" target="_blank">https://www.freepik.es/</a></p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-5 my-4">
                <div class="jumbotron p-4">
                    <div class="d-flex justify-content-center align-items-center">
                        <p class="text-center pl-4"><i class="fa fa-creative-commons fa-2x text-center"></i></p>
                        <p class="text-center flex-grow-1">Licencia Creative Commons <br> <strong>CC BY-NC-SA</strong><br> <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/es/" target="_blank">Ver licencia.</a> </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

source/pug/pages/referencias.pug
include ../mixins/functions

.container

    .header-ecored
        h1 Referencias bibliográficas

    .jumbotron.bg-white.referencias
        +referenciaItem("Normograma del SENA. (2019, diciembre). Recuperado el 13 de mayo de 2020 de ", "http://normograma.sena.edu.co/normograma/docs/arbol/1000.htm")

        +referenciaItem("Compromiso SENA. (2020). Recuperado el 13 de mayo de 2020 de ", "http://compromiso.sena.edu.co")
        
        +referenciaItem("Departamento Administrativo De la Presidencia De la República. (2020, enero). ", "https://dapre.presidencia.gov.co/normativa/normativa/DECRETO%2078%20EL%2028%20DE%20ENERO%20DE%202020.pdf")

        +referenciaItem("Organización Internacional del Trabajo. (2004, junio). ", "https://www.ilo.org/dyn/normlex/es/f?p=NORMLEXPUB:12100:0::NO::P12100_ILO_CODE:R195")

        +referenciaItem("Documentos CONPES. (2020). Recuperado el 13 de mayo de 2020 de ", "https://www.dnp.gov.co/CONPES/documentos-conpes/Paginas/documentos-conpes.aspx")


 






        .row.justify-content-between.align-items-center

            .col-12.col-md-5.my-4
                .jumbotron.p-4
                    .d-flex.justify-content-center.align-items-center
                        p.text-center.pl-4
                            i.fa.fa-picture-o.fa-2x.text-center
                        p.text-center.flex-grow-1 Fotografías y vectores tomados de <a href="https://www.shutterstock.com/" target="_blank">https://www.shutterstock.com/</a> y <a href="https://www.freepik.es/" target="_blank">https://www.freepik.es/</a>

            .col-12.col-md-5.my-4
                .jumbotron.p-4
                    .d-flex.justify-content-center.align-items-center
                        p.text-center.pl-4
                            i.fa.fa-creative-commons.fa-2x.text-center
                        p.text-center.flex-grow-1 Licencia Creative Commons <br> <strong>CC BY-NC-SA</strong><br> <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/es/" target="_blank">Ver licencia.</a>            
